# spring-configuration-extensions

./: .gitignore  .maven.xml  README.md  pom.xml
.circleci/: config.yml
spring-configuration-aggregator-maven-plugin/: README.md  pom.xml
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/: AbstractPluginMojo.java  AggregatorMojo.java  ReporterMojo.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/components/aggregation/: AggregatedPropertiesMetadataReader.java  AggregatedPropertiesMetadataWriter.java  AggregationBuilder.java  DefaultAggregationService.java  PropertiesMetadataReader.java  PropertiesValueReader.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/components/reporting/: DefaultReportingService.java  MetadataComparator.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/components/repository/: DefaultRepositoryService.java  DependencyPredicate.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/core/: AggregationService.java  ReportingService.java  RepositoryService.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/core/dto/: DependencyMatcher.java  OutputReport.java  PropertiesFiles.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/core/exceptions/: MetadataFileNotFoundException.java  OperationFailedException.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/maven/configuration/spring/core/model/: AggregatedPropertyMetadata.java  ArtifactMetadata.java  PropertyMetadata.java
spring-configuration-aggregator-maven-plugin/src/main/java/com/github/egoettelmann/spring/configuration/extensions/aggregator/maven/: AbstractPluginMojo.java  AggregatorMojo.java  ReporterMojo.java
spring-configuration-aggregator-maven-plugin/src/main/resources/: default.ftl
spring-configuration-extensions-samples/: README.md  pom.xml
spring-configuration-extensions-samples/spring-configuration-extensions-samples1/: pom.xml
spring-configuration-extensions-samples/spring-configuration-extensions-samples1/src/main/java/com/github/egoettelmann/spring/configuration/extensions/samples1/: Sample1App.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples1/src/main/resources/: application-profile1.yml  application.yml
spring-configuration-extensions-samples/spring-configuration-extensions-samples1/src/test/java/com/github/egoettelmann/spring/configuration/extensions/samples1/: Sample1ReportGenerationIT.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples1/src/test/resources/: additional-spring-configuration-metadata-test-sample1.json  aggregated-spring-configuration-metadata-test-sample1.json  report-test-sample1.json  spring-configuration-metadata-test-sample1.json
spring-configuration-extensions-samples/spring-configuration-extensions-samples2/: pom.xml
spring-configuration-extensions-samples/spring-configuration-extensions-samples2/src/main/java/com/github/egoettelmann/spring/configuration/extensions/samples2/: Sample2App.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples2/src/test/java/com/github/egoettelmann/spring/configuration/extensions/samples2/: Sample2ReportGenerationIT.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples2/src/test/resources/: additional4value-spring-configuration-metadata-test-sample2.json  aggregated-spring-configuration-metadata-test-sample2.json  report-test-sample2.json  spring-configuration-metadata-test-sample2.json
spring-configuration-extensions-samples/spring-configuration-extensions-samples3/: pom.xml
spring-configuration-extensions-samples/spring-configuration-extensions-samples3/src/main/java/com/github/egoettelmann/spring/configuration/extensions/samples3/: Sample3App.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples3/src/main/resources/: base-aggregation.json
spring-configuration-extensions-samples/spring-configuration-extensions-samples3/src/test/java/com/github/egoettelmann/spring/configuration/extensions/samples3/: Sample3ReportGenerationIT.java
spring-configuration-extensions-samples/spring-configuration-extensions-samples3/src/test/resources/: report-test-sample3.json
spring-configuration-extensions-samples/spring-configuration-extensions-samples4/: pom.xml
spring-configuration-extensions-samples/src/main/java/com/github/egoettelmann/spring/configuration/extensions/samples/: SampleApp.java
spring-configuration-extensions-samples/src/main/resources/: application-sample.properties  application-sample.yml  application.yml
spring-configuration-extensions-samples/src/test/java/com/github/egoettelmann/spring/configuration/extensions/samples/: AdditionalConfigurationPropertiesTest.java  AggregatedConfigurationPropertiesIT.java  ReportGenerationIT.java  SampleAppIT.java  SampleAppTest.java  SpringConfigurationPropertiesTest.java
spring-configuration-extensions-samples/src/test/resources/: additional-spring-configuration-metadata-test-1.json  aggregated-spring-configuration-metadata-test-1.json  report-test-1.json  spring-configuration-metadata-test-1.json
spring-value-annotation-processor/: README.md  pom.xml
spring-value-annotation-processor/src/main/java/com/github/egoettelmann/annotationprocessor/spring/value/core/: ValueAnnotationMetadataBuilder.java
spring-value-annotation-processor/src/main/java/com/github/egoettelmann/annotationprocessor/spring/value/reader/: ElementReader.java
spring-value-annotation-processor/src/main/java/com/github/egoettelmann/annotationprocessor/spring/value/writer/: JsonWriter.java
(+65 files in other folders)
