<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-configuration-extensions</artifactId>
        <groupId>com.github.egoettelmann</groupId>
        <version>0.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>spring-configuration-extensions-samples</artifactId>
    <name>Spring Configuration Extensions: Samples</name>
    <description>Samples for illustrating Spring Configuration Extensions and performing tests</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Properties -->
    <properties>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <spring-boot-configuration-processor.version>3.1.2</spring-boot-configuration-processor.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Build dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Sample configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot-configuration-processor.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.github.egoettelmann</groupId>
                            <artifactId>spring-value-annotation-processor</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-AtargetFilePathForAdditionalSpringValueConfiguration=META-INF/additional4value-spring-configuration-metadata.json</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.egoettelmann</groupId>
                <artifactId>spring-configuration-aggregator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <includeDependencies>
                        <!-- Includes only metadata defined in dependencies with same 'groupId' as current project -->
                        <dependencyMatcher>
                            <groupId>${project.groupId}</groupId>
                        </dependencyMatcher>
                    </includeDependencies>
                    <additionalFiles>
                        <additionalFile>META-INF/additional4value-spring-configuration-metadata.json</additionalFile>
                    </additionalFiles>
                    <outputReports>
                        <outputReport>
                            <type>json</type>
                        </outputReport>
                        <outputReport>
                            <type>html</type>
                        </outputReport>
                        <outputReport>
                            <type>pdf</type>
                        </outputReport>
                    </outputReports>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
