<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-configuration-extensions</artifactId>
        <groupId>com.github.egoettelmann</groupId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>spring-configuration-extensions-samples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Configuration Extensions: Samples</name>
    <description>Samples for illustrating Spring Configuration Extensions and performing tests</description>

    <properties>
        <spring-boot.version>3.3.0</spring-boot.version>
    </properties>

    <modules>
        <module>spring-configuration-extensions-samples1</module>
        <module>spring-configuration-extensions-samples2</module>
        <module>spring-configuration-extensions-samples3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>com.github.egoettelmann</groupId>
                <artifactId>spring-value-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.egoettelmann</groupId>
                <artifactId>spring-configuration-aggregator-maven-plugin</artifactId>
                <type>maven-plugin</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
