<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.egoettelmann</groupId>
        <artifactId>spring-configuration-extensions-samples</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-configuration-extensions-samples2</artifactId>
    <name>Spring Configuration Extensions: Samples - Sample 2</name>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Build dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.egoettelmann</groupId>
            <artifactId>spring-value-annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.egoettelmann</groupId>
            <artifactId>spring-configuration-aggregator-maven-plugin</artifactId>
            <type>maven-plugin</type>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure annotation processors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.github.egoettelmann</groupId>
                            <artifactId>spring-value-annotation-processor</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Will fail on any error and specifies custom metadata output file -->
                        <arg>-AfailOnError=true</arg>
                        <arg>-AmetadataOutputFile=META-INF/additional4value-spring-configuration-metadata.json</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                    </execution>
                </executions>
            </plugin>

            <!-- Sample configuration -->
            <plugin>
                <groupId>com.github.egoettelmann</groupId>
                <artifactId>spring-configuration-aggregator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <additionalMetadataFiles>
                        <!-- Specifies additional configuration metadata file -->
                        <metadataFile>/META-INF/additional4value-spring-configuration-metadata.json</metadataFile>
                    </additionalMetadataFiles>
                    <outputReports>
                        <!-- Output report in JSON format into custom location -->
                        <outputReport>
                            <type>json</type>
                            <outputFile>${project.build.directory}/configurations.json</outputFile>
                        </outputReport>
                    </outputReports>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
